{"app_name":"Quadley","timestamp":"2026-03-14 13:53:25.00 +0800","app_version":"3.1.0","slice_uuid":"ef438d82-9680-3e68-bb89-0bf1d588566d","adam_id":"6757168276","build_version":"33","bundleID":"com.quadley.app","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3.1 (23D8133)","roots_installed":0,"incident_id":"413EC8E2-09BE-47FC-83EA-4168E888F97E","name":"Quadley"}
{
  "uptime" : 64000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone18,2",
  "coalitionID" : 1694,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3.1",
    "releaseType" : "User",
    "build" : "23D8133"
  },
  "captureTime" : "2026-03-14 13:53:23.9427 +0800",
  "codeSigningMonitor" : 2,
  "incident" : "413EC8E2-09BE-47FC-83EA-4168E888F97E",
  "pid" : 2409,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-03-14 13:52:55.4068 +0800",
  "procStartAbsTime" : 1548967721301,
  "procExitAbsTime" : 1549652534920,
  "procName" : "Quadley",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/E3B30AF5-D292-4DCA-8C14-1DAF0C445859\/Quadley.app\/Quadley",
  "bundleInfo" : {"CFBundleShortVersionString":"3.1.0","CFBundleVersion":"33","CFBundleIdentifier":"com.quadley.app","DTAppStoreToolsBuild":"17C7003g"},
  "storeInfo" : {"itemID":"6757168276","deviceIdentifierForVendor":"8516D422-F6BE-4778-8B9C-30897DF3E28C","thirdParty":true,"softwareVersionExternalIdentifier":"882967064"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.quadley.app",
  "crashReporterKey" : "f9acd7bcf19a8404efdd1935d3e9e8ef4e69b08f",
  "appleIntelligenceStatus" : {"state":"available"},
  "bootProgressRegister" : "0x2000000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.quadley.app",
  "codeSigningTeamID" : "5376HPKV8H",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"YQAAy2QAAZFCAATrRAkAECEMQJIlAASLKQEAVKFwQEwBAAFOIhyhTg==","atPC":"YQgArGEIAaxjAAGRQgAB8Yj\/\/1QhAAKLIQxAkiEABIshcEBMAQABTg=="},
  "bootSessionUUID" : "D26A666A-08B6-4881-B8A3-BEC659BF81FF",
  "basebandVersion" : "1.40.03",
  "vmRegionInfo" : "0x10d814000 is in 0x10d814000-0x10d818000;  bytes after start: 0  bytes before end: 16383\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      VM_ALLOCATE              10d800000-10d814000 [   80K] rw-\/rwx SM=ZER  \n--->  VM_ALLOCATE              10d814000-10d818000 [   16K] ---\/rwx SM=ZER  \n      VM_ALLOCATE              10d818000-10dc00000 [ 4000K] rw-\/rwx SM=ZER  ",
  "exception" : {"codes":"0x0000000000000002, 0x000000010d814000","rawCodes":[2,4521541632],"type":"EXC_BAD_ACCESS","signal":"SIGBUS","subtype":"KERN_PROTECTION_FAILURE at 0x000000010d814000"},
  "termination" : {"flags":0,"code":10,"namespace":"SIGNAL","indicator":"Bus error: 10","byProc":"exc handler","byPid":2409},
  "vmregioninfo" : "0x10d814000 is in 0x10d814000-0x10d818000;  bytes after start: 0  bytes before end: 16383\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      VM_ALLOCATE              10d800000-10d814000 [   80K] rw-\/rwx SM=ZER  \n--->  VM_ALLOCATE              10d814000-10d818000 [   16K] ---\/rwx SM=ZER  \n      VM_ALLOCATE              10d818000-10dc00000 [ 4000K] rw-\/rwx SM=ZER  ",
  "faultingThread" : 2,
  "threads" : [{"id":1751697,"threadState":{"x":[{"value":1},{"value":8},{"value":6102588799},{"value":14},{"value":8},{"value":6102588719},{"value":5},{"value":5},{"value":8707934080},{"value":8709978432},{"value":8709858640},{"value":6102589040},{"value":6592573576,"symbolLocation":4660,"symbol":"__40-[NSXPCStoreServer handleRequest:reply:]_block_invoke"},{"value":6597488664,"symbolLocation":356,"symbol":"MTLLibraryDataWithArchive::specializationHashes()"},{"value":6605834068,"symbolLocation":114099,"symbol":"etc_selector_unscramble"},{"value":6597488664,"symbolLocation":356,"symbol":"MTLLibraryDataWithArchive::specializationHashes()"},{"value":6502154820,"symbolLocation":0,"symbol":"invocation function for block in mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const"},{"value":7701436843882847704},{"value":0},{"value":4822485168},{"value":6102589384},{"value":6647062528},{"value":6597520484,"symbolLocation":7096,"symbol":"deserializeArgument(id<MTLDeviceSPI>, AirReflection::NodeId const*, flatbuffers::Vector<AirReflection::NodeId const*::Offset<id<MTLDeviceSPI>::Node>> const*, ReflectionDeserializeContext&, MTLBindingInternal**)"},{"value":144398864},{"value":16384},{"value":8629764096},{"value":40138418},{"value":8707618896},{"value":26}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6502395176},"cpsr":{"value":1610612736},"fp":{"value":6102589280},"sp":{"value":6102588992},"esr":{"value":2449473547,"description":"(Data Abort) byte read Access flag fault"},"pc":{"value":6502395340},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":282060,"symbol":"dyld3::MachOLoaded::findClosestSymbol(unsigned long long, char const**, unsigned long long*) const","symbolLocation":432,"imageIndex":5},{"imageOffset":286644,"symbol":"dyld4::APIs::dladdr(void const*, dl_info*)","symbolLocation":236,"imageIndex":5},{"imageOffset":137968,"symbol":"backtrace_symbols","symbolLocation":152,"imageIndex":6},{"imageOffset":10237712,"symbol":"-[_NSCallStackArray objectAtIndex:]","symbolLocation":120,"imageIndex":7},{"imageOffset":3184016,"symbol":"facebook::react::TurboModuleConvertUtils::convertNSArrayToJSIArray(facebook::jsi::Runtime&, NSArray*)","symbolLocation":112,"imageIndex":1},{"imageOffset":3189552,"symbol":"facebook::react::TurboModuleConvertUtils::convertNSExceptionToJSError(facebook::jsi::Runtime&, NSException*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":252,"imageIndex":1},{"imageOffset":3192228,"symbol":"invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)","symbolLocation":328,"imageIndex":1},{"imageOffset":3212456,"symbol":"std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1>, void ()>::operator()()","symbolLocation":88,"imageIndex":1},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":8},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":8},{"imageOffset":232208,"symbol":"_dispatch_main_queue_drain.cold.5","symbolLocation":812,"imageIndex":8},{"imageOffset":69320,"symbol":"_dispatch_main_queue_drain","symbolLocation":180,"imageIndex":8},{"imageOffset":69124,"symbol":"_dispatch_main_queue_callback_4CF","symbolLocation":44,"imageIndex":8},{"imageOffset":434868,"symbol":"__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__","symbolLocation":16,"imageIndex":9},{"imageOffset":121660,"symbol":"__CFRunLoopRun","symbolLocation":1944,"imageIndex":9},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":9},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":10},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":11},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":11},{"imageOffset":21368,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":5}]},{"id":1751722,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"stanceLag"},{"value":56087977918464},{"value":0},{"value":56087977918464},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13059},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":56087977918464},{"value":0},{"value":56087977918464},{"value":6106013064},{"value":8589934592,"objc-selector":"stanceLag"},{"value":21592279046},{"value":18446744073709550527},{"value":10791124992,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9467126520},"cpsr":{"value":0},"fp":{"value":6106012912},"sp":{"value":6106012832},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9467112660},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":16},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":16},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":16},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":16},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":9},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":9},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":7},{"imageOffset":10105132,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":7},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":11},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":7},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":17},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":17}]},{"triggered":true,"id":1751729,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":4518163672},{"value":8},{"value":7744391740},{"value":4521541632},{"value":11305518400,"symbolLocation":352,"symbol":"_platform_memset_pattern16"},{"value":11305518408,"symbolLocation":360,"symbol":"_platform_memset_pattern16"},{"value":6107730888},{"value":0},{"value":7747769764},{"value":0},{"value":4513071104},{"value":1},{"value":12},{"value":4518163644},{"value":2},{"value":4518163648},{"value":11305518048,"symbolLocation":0,"symbol":"_platform_memset_pattern16"},{"value":3904},{"value":0},{"value":1936942441},{"value":4518163664},{"value":6107730896},{"value":1936942440},{"value":4466954256},{"value":4466954256},{"value":3332},{"value":12},{"value":4294967310},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4378039232},"cpsr":{"value":536870912},"fp":{"value":6107730048},"sp":{"value":6107730032},"esr":{"value":2449473607,"description":"(Data Abort) byte write Translation fault"},"pc":{"value":11305518132,"matchesCrashFrame":1},"far":{"value":4521541632}},"frames":[{"imageOffset":5172,"symbol":"_platform_memset_pattern16","symbolLocation":84,"imageIndex":18},{"imageOffset":136128,"symbol":"hermes::vm::ArrayStorageBase<hermes::vm::HermesValue32>::resizeWithinCapacity(hermes::vm::ArrayStorageBase<hermes::vm::HermesValue32>*, hermes::vm::HadesGC&, unsigned int)","symbolLocation":60,"imageIndex":3},{"imageOffset":266824,"symbol":"hermes::vm::JSObject::allocateNewSlotStorage(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, unsigned int, hermes::vm::Handle<hermes::vm::HermesValue>)","symbolLocation":420,"imageIndex":3},{"imageOffset":288764,"symbol":"hermes::vm::JSObject::addOwnPropertyImpl(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>)","symbolLocation":224,"imageIndex":3},{"imageOffset":282400,"symbol":"hermes::vm::JSObject::addOwnProperty(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpFlags)","symbolLocation":148,"imageIndex":3},{"imageOffset":287228,"symbol":"hermes::vm::JSObject::defineOwnPropertyInternal(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpFlags)","symbolLocation":208,"imageIndex":3},{"imageOffset":628032,"symbol":"bool hermes::vm::JSObject::forEachOwnPropertyWhile<hermes::vm::hermesBuiltinCopyDataProperties(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)::$_0, hermes::vm::hermesBuiltinCopyDataProperties(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)::$_1>(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::hermesBuiltinCopyDataProperties(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)::$_0 const&, hermes::vm::hermesBuiltinCopyDataProperties(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)::$_1 const&)","symbolLocation":1040,"imageIndex":3},{"imageOffset":626052,"symbol":"hermes::vm::hermesBuiltinCopyDataProperties(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":736,"imageIndex":3},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":3},{"imageOffset":237900,"symbol":"hermes::vm::Interpreter::implCallBuiltin(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*, hermes::vm::CodeBlock*, unsigned int)","symbolLocation":80,"imageIndex":3},{"imageOffset":213584,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":2304,"imageIndex":3},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":3},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":3},{"imageOffset":155284,"symbol":"hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&)","symbolLocation":344,"imageIndex":3},{"imageOffset":47108,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":300,"imageIndex":3},{"imageOffset":2525420,"symbol":"facebook::react::Task::execute(facebook::jsi::Runtime&, bool)","symbolLocation":172,"imageIndex":1},{"imageOffset":2513068,"symbol":"facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const","symbolLocation":116,"imageIndex":1},{"imageOffset":2514836,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)","symbolLocation":160,"imageIndex":1},{"imageOffset":2514196,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)","symbolLocation":96,"imageIndex":1},{"imageOffset":2666644,"symbol":"_ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRNS2_3jsi7RuntimeERKNS3_14JsErrorHandler14ProcessedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvSI_EEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclEv","symbolLocation":116,"imageIndex":1},{"imageOffset":677336,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":32,"imageIndex":1},{"imageOffset":656736,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":1},{"imageOffset":656228,"symbol":"invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>)","symbolLocation":44,"imageIndex":1},{"imageOffset":115488,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":9},{"imageOffset":114668,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":9},{"imageOffset":122072,"symbol":"__CFRunLoopRun","symbolLocation":2356,"imageIndex":9},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":9},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":7},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":17},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":17}]},{"id":1751731,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6108311208},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8347757376},{"value":0},{"value":4467838720},{"value":4467838784},{"value":6108311776},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8108026712},"cpsr":{"value":1610612736},"fp":{"value":6108311328},"sp":{"value":6108311184},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9467135444},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":16},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":17},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":20},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":17},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":17}]},{"id":1751933,"frames":[],"threadState":{"x":[{"value":6103150592},{"value":14631},{"value":6102614016},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6103150592},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8108017848},"far":{"value":0}}},{"id":1751940,"frames":[],"threadState":{"x":[{"value":6103724032},{"value":60691},{"value":6103187456},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6103724032},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8108017848},"far":{"value":0}}},{"id":1751948,"name":"caulk::deferred_logger","threadState":{"x":[{"value":14},{"value":1},{"value":0},{"value":1},{"value":0},{"value":1},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":0},{"value":0},{"value":4810833944},{"value":6105444024},{"value":268419072},{"value":0},{"value":18446744073709551580},{"value":18},{"value":0},{"value":4561291064},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11184088124},"cpsr":{"value":2147483648},"fp":{"value":6105444224},"sp":{"value":6105444192},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9467112528},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":16},{"imageOffset":17468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":21},{"imageOffset":17544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":21},{"imageOffset":35828,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":21},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":17},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":17}]},{"id":1751949,"name":"caulk.messenger.shared:high","threadState":{"x":[{"value":14},{"value":58627},{"value":58627},{"value":15},{"value":4294967295},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4294967295},{"value":1},{"value":4560966440},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":11453268888},{"value":0},{"value":4561296864},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":11184088124},"cpsr":{"value":2147483648},"fp":{"value":6106591104},"sp":{"value":6106591072},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9467112528},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":16},{"imageOffset":17468,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":224,"imageIndex":21},{"imageOffset":17544,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":32,"imageIndex":21},{"imageOffset":35828,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":96,"imageIndex":21},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":17},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":17}]},{"id":1751951,"frames":[],"threadState":{"x":[{"value":6107164672},{"value":58115},{"value":6106628096},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6107164672},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8108017848},"far":{"value":0}}},{"id":1752026,"name":"com.apple.UIKit.inProcessAnimationManager","threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":1},{"value":1},{"value":17179869187},{"value":3},{"value":17179869187},{"value":3},{"value":57663},{"value":18446744073709551615},{"value":0},{"value":0},{"value":8589934595,"objc-selector":"nceLag"},{"value":3},{"value":8321519080,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":8321519080,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":8347740976},{"value":0},{"value":4820264144},{"value":4820264080},{"value":18446744073709551615},{"value":4550730496},{"value":8558264320,"objc-selector":"eForClass"},{"value":8541618176,"objc-selector":"edEventsForEditMenu"},{"value":4820264080},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7505832208},"cpsr":{"value":1610612736},"fp":{"value":6109457472},"sp":{"value":6109457456},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9467112528},"far":{"value":0}},"frames":[{"imageOffset":3152,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":16},{"imageOffset":14608,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":8},{"imageOffset":16064,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":8},{"imageOffset":539500,"imageIndex":11},{"imageOffset":8329124,"imageIndex":11},{"imageOffset":137540,"imageIndex":11},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":7},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":17},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":17}]},{"id":1752057,"frames":[],"threadState":{"x":[{"value":6104297472},{"value":86639},{"value":6103760896},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6104297472},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8108017848},"far":{"value":0}}},{"id":1752058,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"stanceLag"},{"value":373056564363264},{"value":0},{"value":373056564363264},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":86859},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":373056564363264},{"value":0},{"value":373056564363264},{"value":6104866120},{"value":8589934592,"objc-selector":"stanceLag"},{"value":21592279046},{"value":18446744073709550527},{"value":10791124992,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9467126520},"cpsr":{"value":0},"fp":{"value":6104865968},"sp":{"value":6104865888},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9467112660},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":16},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":16},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":16},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":16},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":9},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":9},{"imageOffset":2395152,"symbol":"+[__CFN_CoreSchedulingSetRunnable _run:]","symbolLocation":416,"imageIndex":22},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":7},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":17},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":17}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364288000,
    "size" : 2359296,
    "uuid" : "ef438d82-9680-3e68-bb89-0bf1d588566d",
    "path" : "\/var\/containers\/Bundle\/Application\/E3B30AF5-D292-4DCA-8C14-1DAF0C445859\/Quadley.app\/Quadley",
    "name" : "Quadley"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4383227904,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E3B30AF5-D292-4DCA-8C14-1DAF0C445859\/Quadley.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371644416,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E3B30AF5-D292-4DCA-8C14-1DAF0C445859\/Quadley.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377903104,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E3B30AF5-D292-4DCA-8C14-1DAF0C445859\/Quadley.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4367745024,
    "size" : 49152,
    "uuid" : "1954b963-897d-321f-88be-880ecef5b408",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6502113280,
    "size" : 652108,
    "uuid" : "8acdb580-8ab7-38c0-a586-e667adb1c11c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6746656768,
    "size" : 525744,
    "uuid" : "61a33aa9-d668-3b35-a859-b6925c4047b9",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6508695552,
    "size" : 14970016,
    "uuid" : "42c593bb-89fb-3ec4-8220-c746811e7a43",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7505817600,
    "size" : 287264,
    "uuid" : "904d48a3-d99e-3962-bfa9-c3dfb66bba83",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6552498176,
    "size" : 5793600,
    "uuid" : "2f32d384-4637-3018-843e-4fc875b865c4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9314156544,
    "size" : 34816,
    "uuid" : "12a401ff-9664-3602-9f17-f3047446e62b",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6647062528,
    "size" : 38140352,
    "uuid" : "c768f963-a0cc-3f5c-a1d3-2e06d53a2381",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6591926272,
    "size" : 3736800,
    "uuid" : "f5d0d61a-7dc5-36de-a232-e08926dbe9e4",
    "path" : "\/System\/Library\/Frameworks\/CoreData.framework\/CoreData",
    "name" : "CoreData"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6597361664,
    "size" : 2928256,
    "uuid" : "7daf0345-a653-38ee-b7a7-2bed10cdfa85",
    "path" : "\/System\/Library\/Frameworks\/Metal.framework\/Metal",
    "name" : "Metal"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6600290304,
    "size" : 5746688,
    "uuid" : "464fdd31-d6a9-3460-bf5a-0fbc621c36c6",
    "path" : "\/System\/Library\/Frameworks\/ImageIO.framework\/ImageIO",
    "name" : "ImageIO"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9467109376,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8108015616,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11305512960,
    "size" : 32572,
    "uuid" : "440513f7-c74e-35a6-a34a-d06a9df88547",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7744069632,
    "size" : 4077632,
    "uuid" : "65ca03fb-5b03-3f7d-89c6-21bb2b1c8794",
    "path" : "\/System\/Library\/Frameworks\/SoundAnalysis.framework\/SoundAnalysis",
    "name" : "SoundAnalysis"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6807703552,
    "size" : 601636,
    "uuid" : "1ba945bc-7f65-386a-8a4c-f74caab2a260",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11184070656,
    "size" : 167328,
    "uuid" : "ea5be041-d156-39fd-9926-6d580aa02ee9",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6901837824,
    "size" : 3893440,
    "uuid" : "ac6cb884-3740-3320-9994-36594af6ad73",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  }
],
  "sharedCache" : {
  "base" : 6500974592,
  "size" : 5209702400,
  "uuid" : "2e59e585-7e9d-3ae5-9e08-fc063e17b0f2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=130.0M written=561K(0%) resident=561K(0%) swapped_out=0K(0%) unallocated=129.5M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nAudio                               64K        1 \nCG raster data                    2640K       44 \nCoreAnimation                      784K       25 \nFoundation                          16K        1 \nImage IO                          4112K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                           102.9M       18 \nMALLOC guard page                 3728K        4 \nSQLite page cache                  256K        2 \nSTACK GUARD                        192K       12 \nStack                             6992K       12 \nVM_ALLOCATE                       13.5M       25 \n__AUTH                            7982K      727 \n__AUTH_CONST                     103.4M     1119 \n__CTF                               824        1 \n__DATA                            46.7M     1068 \n__DATA_CONST                      34.4M     1127 \n__DATA_DIRTY                      9685K      984 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       186.0M        6 \n__OBJC_RO                         84.3M        1 \n__OBJC_RW                         3179K        1 \n__TEXT                             1.5G     1147 \n__TEXT (network)                  4336K        1 \n__TPRO_CONST                       128K        2 \nmapped file                      241.5M       80 \npage table in kernel               561K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.4G     6421 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "com.facebook.react.runtime.JavaScript"
  }
},
  "logWritingSignature" : "cc4d6a35c8b791eec44e6e2c7529a85cb0368448",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67181b10c68c361a728c7cfa",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "67fd77fe1f9da9148f70d6ed",
      "factorPackIds" : [
        "67fd78531f9da9148f70d6ee"
      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
}
}
