genfink@Gens-MacBook-Air mobile % cd ..
open ios/Quadley.xcworkspace
The file /Users/genfink/Quadley-080326-Node.js/ios/Quadley.xcworkspace does not exist.
genfink@Gens-MacBook-Air Quadley-080326-Node.js % sudo gem install cocoapods
pod install
Fetching nap-1.1.0.gem
Fetching fourflusher-2.3.1.gem
Fetching public_suffix-4.0.7.gem
Fetching addressable-2.8.9.gem
Fetching escape-0.0.4.gem
Fetching colored2-3.1.2.gem
Fetching ruby-macho-2.5.1.gem
Fetching gh_inspector-1.1.3.gem
Fetching nanaimo-0.4.0.gem
Fetching claide-1.1.0.gem
Fetching atomos-0.1.3.gem
Fetching xcodeproj-1.27.0.gem
Fetching molinillo-0.8.0.gem
Fetching cocoapods-try-1.2.0.gem
Fetching netrc-0.11.0.gem
Fetching cocoapods-trunk-1.6.0.gem
Fetching cocoapods-search-1.0.1.gem
Fetching cocoapods-plugins-1.0.0.gem
Fetching cocoapods-downloader-2.1.gem
Fetching cocoapods-deintegrate-1.0.5.gem
Fetching ethon-0.15.0.gem
Fetching typhoeus-1.5.0.gem
Fetching concurrent-ruby-1.3.6.gem
Fetching httpclient-2.9.0.gem
Fetching algoliasearch-1.27.5.gem
Fetching fuzzy_match-2.0.4.gem
Fetching benchmark-0.5.0.gem
Fetching securerandom-0.4.1.gem
Fetching logger-1.7.0.gem
Fetching drb-2.2.3.gem
Fetching base64-0.3.0.gem
Fetching connection_pool-3.0.2.gem
Fetching tzinfo-2.0.6.gem
Fetching i18n-1.14.8.gem
Fetching activesupport-7.2.3.gem
Fetching cocoapods-core-1.16.2.gem
Fetching cocoapods-1.16.2.gem
Successfully installed public_suffix-4.0.7
Successfully installed addressable-2.8.9
Successfully installed ruby-macho-2.5.1
Successfully installed nap-1.1.0
Successfully installed gh_inspector-1.1.3
Successfully installed fourflusher-2.3.1
Successfully installed escape-0.0.4
Successfully installed colored2-3.1.2
Successfully installed nanaimo-0.4.0
Successfully installed claide-1.1.0
Successfully installed atomos-0.1.3
Successfully installed xcodeproj-1.27.0
Successfully installed molinillo-0.8.0
Successfully installed cocoapods-try-1.2.0
Successfully installed netrc-0.11.0
Successfully installed cocoapods-trunk-1.6.0
Successfully installed cocoapods-search-1.0.1
Successfully installed cocoapods-plugins-1.0.0
Successfully installed cocoapods-downloader-2.1
Successfully installed cocoapods-deintegrate-1.0.5
ERROR:  Error installing cocoapods:
	The last version of ffi (>= 1.15.0) to support your Ruby & RubyGems was 1.17.3. Try installing it with `gem install ffi -v 1.17.3` and then running the current command again
	ffi requires Ruby version >= 3.0, < 4.1.dev. The current ruby version is 2.6.10.210.
/opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/4.0.0/rubygems/specification.rb:1408:in 'block in Gem::Specification#activate_dependencies': Could not find 'ffi' (>= 1.15.0) among 118 total gem(s) (Gem::MissingSpecError)
Checked in 'GEM_PATH=/Users/genfink/.gem/ruby/4.0.0:/opt/homebrew/lib/ruby/gems/4.0.0:/opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/gems/4.0.0:/opt/homebrew/Cellar/cocoapods/1.16.2_2/libexec' at: /opt/homebrew/Cellar/cocoapods/1.16.2_2/libexec/specifications/ethon-0.15.0.gemspec, execute `gem env` for more information
	from /opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/4.0.0/rubygems/specification.rb:1394:in 'Array#each'
	from /opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/4.0.0/rubygems/specification.rb:1394:in 'Gem::Specification#activate_dependencies'
	from /opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/4.0.0/rubygems/specification.rb:1376:in 'Gem::Specification#activate'
	from /opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/4.0.0/rubygems/specification.rb:1410:in 'block in Gem::Specification#activate_dependencies'
	from /opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/4.0.0/rubygems/specification.rb:1394:in 'Array#each'
	from /opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/4.0.0/rubygems/specification.rb:1394:in 'Gem::Specification#activate_dependencies'
	from /opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/4.0.0/rubygems/specification.rb:1376:in 'Gem::Specification#activate'
	from /opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/4.0.0/rubygems/specification.rb:1410:in 'block in Gem::Specification#activate_dependencies'
	from /opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/4.0.0/rubygems/specification.rb:1394:in 'Array#each'
	from /opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/4.0.0/rubygems/specification.rb:1394:in 'Gem::Specification#activate_dependencies'
	from /opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/4.0.0/rubygems/specification.rb:1376:in 'Gem::Specification#activate'
	from /opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/4.0.0/rubygems/specification.rb:1410:in 'block in Gem::Specification#activate_dependencies'
	from /opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/4.0.0/rubygems/specification.rb:1394:in 'Array#each'
	from /opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/4.0.0/rubygems/specification.rb:1394:in 'Gem::Specification#activate_dependencies'
	from /opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/4.0.0/rubygems/specification.rb:1376:in 'Gem::Specification#activate'
	from /opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/4.0.0/rubygems.rb:239:in 'block in Gem.find_and_activate_spec_for_exe'
	from /opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/4.0.0/rubygems.rb:238:in 'Thread::Mutex#synchronize'
	from /opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/4.0.0/rubygems.rb:238:in 'Gem.find_and_activate_spec_for_exe'
	from /opt/homebrew/Cellar/ruby/4.0.1/lib/ruby/4.0.0/rubygems.rb:282:in 'Gem.activate_and_load_bin_path'
	from /opt/homebrew/Cellar/cocoapods/1.16.2_2/libexec/bin/pod:25:in '<main>'
genfink@Gens-MacBook-Air Quadley-080326-Node.js % cd ..
open ios/Quadley.xcworkspace
The file /Users/genfink/ios/Quadley.xcworkspace does not exist.
genfink@Gens-MacBook-Air ~ % 
